[Unit]
Description=BTC/MSTR ETF Bot Dashboard (Streamlit, SADECE yerel)

[Service]
Type=simple
# %h = kullanici home dizini. Proje ~/MSTRadar altinda ise degisiklik GEREKMEZ.
WorkingDirectory=%h/MSTRadar
# 127.0.0.1 = sadece bu makineden erisim. VPN/Tailscale ile uzaktan kullanacaksan
# adresi tailscale IP'ne cevirebilirsin; interneti acan 0.0.0.0 KULLANMA.
ExecStart=%h/MSTRadar/venv/bin/streamlit run dashboard.py \
    --server.address 127.0.0.1 --server.port 8501 --server.headless true
Restart=always
RestartSec=10

[Install]
WantedBy=default.target
